<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	background-color: #0059b3;
	size: 90px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

h1{
    background: #ff4d4d;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #797979;
    font-size: 18px;
    font-weight: 100;	
    padding: 20px;
    margin: -30px -30px 30px -30px;
}

 .container{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	height: 380px;
	padding: 30px;
	background: #FFFFFF;
	margin: 80px auto;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}

body {
    /* The image used */
    background-image: url("https://static.pexels.com/photos/34014/pexels-photo.jpg");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


  
</style>
</head>
<body>

	<div class="container">
<form> 
<h1>Login</h1>
		<div class="col-lg-15 col-md-offset-3">
			<div class="row">
				<div class="col-lg-8">
					
					<br>
					<div>
						<div>
							<span style="color: red">{{error.message}}</span>
						</div>
						<label>UserName:</label> <input type="text"
							placeholder="Enter Username" required="required"
							ng-model="user.username">
					</div>
					<div>
						<label>Password:</label> <input type="password"
							placeholder="Enter Password" required="required"
							ng-model="user.password">
					</div>
					<div class="">
						<input type="submit" span value="Login" ng-click="login()">
					</div>
					<!--   	<a hfer="#/registration">New User?</a> -->
				</div>
			</div>
		</div></form>
	</div>
</body>
</html>